APP_NAME=platform
# production, develop
APP_VERSION=1.0.0
SERVER_ENVIRONMENT=develop
LOG_LEVEL=info
ADMIN_RPC_HOST=admin
ADMIN_RPC_PORT=5006
STUDENT_RPC_HOST=5007
STUDENT_RPC_PORT=student
TEACHER_RPC_HOST=teacher
TEACHER_RPC_PORT=5008
HTTP_PORT=:5005


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas
