<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-container form {
      display: flex;
      flex-direction: column;
    }
    
    .form-container label {
      margin-bottom: 5px;
    }
    
    .form-container input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-container button {
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <div class="form-container">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <div>
          <input type="text" placeholder="Class Name" id="class-name" required>
        </div>
        <div>
          <input type="text"  placeholder="First Name" id="first-name" required>
        </div>
        <div>
          <input type="text" placeholder="Last Name" id="last-name" required>
        </div>
        <div>
          <input type="password" placeholder="Password" id="password" required>
        </div>
        <div class="link">
            <p>Registered? <a href="/">Login</a></p>
          </div>
        <button onclick="SubmitName(event)">Sign Up</button>
      </form>
    </div>
  </div>
  <script>
    function SubmitName(event){
      event.preventDefault(); // Prevent default form submission

      const className = document.getElementById('class-name').value;
      const firstName = document.getElementById('first-name').value;
      const lastName = document.getElementById('last-name').value;
      const password = document.getElementById('password').value;
      fetch('http://localhost:5005/v1/auth/signuppost', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          "className": className,
          "firstName": firstName,
          "lastName": lastName,
          "password": password
        })
      })
      .then(response => response.json())
      .then(data => {
        if(data.token){
          window.location.href = '/dashboard';
        }
      })
      .catch(error=>{
        console.log(error);
      })
    }
  </script>
</body>
</html>
