server {
   listen 80;
   listen [::]:80;

   server_name    172.19.0.1;

   location / {
       proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.16.7:5005;
    }

    location ~ /.well-known {
        allow all;
    }

}